ChatAppGUI/MVVM/View/ChatStartView.xaml

<UserControl x:Class="ChatAppGUI.MVVM.View.ChatStartView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:ChatAppGUI.MVVM.View"
             xmlns:viewModel="clr-namespace:ChatAppGUI.MVVM.ViewModel"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <TextBlock Text="Gotowy na przełom w komunikacji online? Witaj w MessChat - twoim nowym ulubionym &#xA; miejscu do spotkań ze znajomymi, rodziną i nowymi przyjaciółmi! Nasza aplikacja to więcej niż tylko &#xA; miejsce do pisania wiadomości - to przestrzeń, gdzie relacje stają się żywsze,&#xA; a rozmowy bardziej znaczące.

Zbudowaliśmy MessChat Connect z myślą o twojej wygodzie i &#xA; bezpieczeństwie. Nasza zaawansowana technologia szyfrowania zapewnia, że ​​twoje rozmowy są &#xA; prywatne i bezpieczne. Dzięki intuicyjnemu interfejsowi, możesz łatwo przeglądać wiadomości, &#xA; udostępniać pliki, a nawet prowadzić wideokonferencje - wszystko w jednym miejscu!

&#xA; Ale to jeszcze nie wszystko! MessChat Connect to również miejsce, gdzie możesz eksplorować &#xA; nowe pasje i zainteresowania. Dołącz do grup dyskusyjnych na temat fotografii, podróży, kuchni, &#xA; a nawet astrofizyki - możliwości są nieograniczone!

Nie czekaj dłużej - dołącz do milionów &#xA; użytkowników MessChat Connect i zacznij tworzyć znaczące koneksje już dziś! Pobierz aplikację &#xA; i odkryj, jak łatwo można łączyć się z innymi i tworzyć niezapomniane chwile online" Foreground="White" FontSize="12" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,0" Width="550" Height="300"/>
        
        <ItemsControl Name="gridView" Grid.Row="1" Margin="20" HorizontalAlignment="Center" VerticalAlignment="Center">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel Orientation="Horizontal" />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Border BorderThickness="1" Margin="5">
                        <StackPanel>
                            <TextBlock Text="{Binding}" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5"/>
                        </StackPanel>
                    </Border>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
        
        <Button x:Name="loginButton" Content="Zaloguj się" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="-115,0,0,20" FontSize="20" Background="Green" Click="LoginButton_Click"/>
        <Button x:Name="registerButton" Content="Zarejestruj się" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="115,0,0,20" FontSize="20" Background="Red" Click="RegisterButton_Click" />

        
    </Grid>
</UserControl>