ChatAppGUI/MVVM/View/ChatHistory.xaml

<UserControl x:Class="ChatAppGUI.MVVM.View.ChatHistory"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:ChatAppGUI.MVVM.View"
             xmlns:viewModel="clr-namespace:ChatAppGUI.MVVM.ViewModel"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.DataContext>
        <viewModel:ChatHistoryModel/>
    </UserControl.DataContext>
    
    <Grid Background="Aqua">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Right" Margin="10">
            <TextBlock Text="{Binding UserName}" FontSize="16" FontWeight="Bold" Margin="0 0 30 0"/>
            <Button Content="Opusc Historie Chatu" Command="{Binding LogoutCommand}" FontSize="14" Background="Red" Click="LeaveButton"/>
        </StackPanel>

        <ListBox Grid.Row="1" ItemsSource="{Binding Messages}" Margin="17,0,17,20" Background="White" Width="750">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <TextBlock Text="{Binding Sender}" FontWeight="Bold"/>
                        <TextBlock Text="{Binding Message}" Margin="5"/>
                        <TextBlock Text="{Binding TimeStamp}" FontStyle="Italic" FontSize="10" Margin="5"/>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</UserControl>