ChatAppGUI/MVVM/View/ChatHistory.xaml

<UserControl x:Class="ChatAppGUI.MVVM.View.ChatHistory"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:ChatAppGUI.MVVM.View"
             xmlns:viewModel="clr-namespace:ChatAppGUI.MVVM.ViewModel"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.DataContext>
        <viewModel:ChatHistoryModel/>
    </UserControl.DataContext>
    
    <Grid Background="Aqua">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Right" Margin="10">
                <TextBlock Text="{Binding UserName}" FontSize="16" FontWeight="Bold" Margin="0 0 20 0"/>
                <Slider x:Name="starSlider" Width="75" Minimum="0" Maximum="5" TickFrequency="1" IsSnapToTickEnabled="True" Margin="0,0,0,0"/>
                <Button Background="Blue" Content="Oceń stronę" Click="RateButton_Click" Margin="0,0,0,0"/>
        </StackPanel>





                    <StackPanel Grid.Row="1" Margin="17,0,17,20" Background="White" Width="750">
                         <Label Content="Co powie niemiecki elektryk do przełożonego,gdy jest na słupie?- Ja volt." FontSize="20"/>
                        <Label Content="Czy wiesz, że Chuck Norris siedzi szybciej niż ty biegasz?" FontSize="20"/>
                        <Label Content="Jak się nazywa osoba leniwa, która spożywa posiłek? JeLeń" FontSize="20"/>
                         <Label Content="Gość z wytatuowanym Q na bicepsie?- Kubica" FontSize="20"/>
                        <Label Content="Jak nazywa się smaczny sprawdzian? Karkówka" FontSize="20"/>
                         <Label Content="Moja żona dziś zobaczyła pająka i powiedziała, żebym go gdzieś zabrał, &#xA; zamiast zabijać. Zabrałem go na piwo, całkiem spoko gość, powiedział mi,&#xA; że marzy o karierze sieciowca" FontSize="20"/>
                         <Label Content=" Jasiu dlaczego nie bawisz się już z Kaziem?
&#xA;Mamo, a czy ty byś chciała się kolegować z kimś kto pali, pije przeklina?
&#xA;Nie Jasiu.
&#xA;No widzisz, Kazik też nie chce." FontSize="20"/>
                    </StackPanel>
    </Grid>
</UserControl>
