ChatAppGUI/MVVM/View/ChatView.xaml

<UserControl x:Class="ChatAppGUI.MVVM.View.ChatView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:ChatAppGUI.MVVM.View"
             xmlns:viewModel="clr-namespace:ChatAppGUI.MVVM.ViewModel"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.DataContext>
        <viewModel:ChatViewModel/>
    </UserControl.DataContext>
    <Grid Background="Aquamarine">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Right" Margin="10">
            <TextBlock Text="Witaj użytkowniku: " FontSize="14" Margin="0 0 10 0"/>
            <TextBlock Text="{Binding Nickname}" FontSize="14" FontWeight="Bold" Margin="0 0 10 0"/>
            <Button Content="Historia wiadomosci" Command="{Binding LogoutCommand}" Background="Green"  Click="LeaveChatClick"/>
        </StackPanel>
        <ListView ItemsSource="{Binding Message}"
                  ItemContainerStyle="{StaticResource ViewMessage}"
                  Background="White"
                  BorderThickness="0"
                  Margin="10,0,10,0"
                  Grid.Row="1"
                  HorizontalContentAlignment="Left">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <TextBlock Text="{Binding Nickname}" FontWeight="Bold" Margin="0 0 5 0"/>
                        <TextBlock Text="{Binding Time}" FontStyle="Italic" Margin="0 0 5 0"/>
                        <TextBlock Text="{Binding Message}" Margin="0 0 5 0"/>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        
        
        
        <TextBox x:Name="MessageTextBox" Grid.Row="2" Margin="10 " FontSize="14px"
                 Text="{Binding NewMessage, Mode=TwoWay}"
                 Background="White"
                 BorderThickness="1"
                 HorizontalAlignment="Stretch" VerticalAlignment="Center"/>
        <Button Grid.Row="2" Margin="10 0" HorizontalAlignment="Right"
                Content="Wyslij" Click="SendMessageButton"
                Background="Green" Foreground="White"/>
    </Grid>
</UserControl>