ChatAppGUI/MVVM/View/LoginView.xaml

<UserControl x:Class="ChatAppGUI.MVVM.View.LoginView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:ChatAppGUI.MVVM.View"
             xmlns:viewModel="clr-namespace:ChatAppGUI.MVVM.ViewModel"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.DataContext>
        <viewModel:LoginModel/>
    </UserControl.DataContext>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/> 
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" Text="Strona logowania" Margin="5" FontSize="24" Foreground="White" FontWeight="Bold" HorizontalAlignment="Center"/>
        <TextBlock Grid.Row="1" Text="Nazwa użytkownika:" Margin="5" Foreground="White" FontSize="20"/>
        <TextBox Grid.Row="2" x:Name="txtNickname" Margin="5" FontSize="20" Height="40" VerticalContentAlignment="Center"/>

        <TextBlock Grid.Row="3" Text="Hasło:" Margin="5" Foreground="White" FontSize="20"/>
        <PasswordBox Grid.Row="4" x:Name="txtPassword" Margin="5" FontSize="20" Height="40" VerticalContentAlignment="Center"/>

        <Button Grid.Row="5" Content="Login" Margin="5" HorizontalAlignment="Center" VerticalAlignment="Center" 
                Width="150" Height="50" Background="#4CAF50" Foreground="White" FontWeight="Bold" FontSize="20" BorderThickness="0" Command="{Binding LoginCommand}" Click="CheckDataClick"/>
    </Grid>
</UserControl>