ChatAppGUI/MainWindow.xaml

<Window x:Class="ChatAppGUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ChatAppGUI"
        xmlns:viewModel="clr-namespace:ChatAppGUI.MVVM.ViewModel"
        xmlns:view="clr-namespace:ChatAppGUI.MVVM.View"
        xmlns:global="clr-namespace:"
        mc:Ignorable="d"
        Title="ChatServer" Height="450" Width="800">
    <Window.DataContext>
        <viewModel:MainWindowModel />
    </Window.DataContext>
    
    <Window.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="Foreground" Value="#333333" />
            <Setter Property="FontSize" Value="14" />
            <Setter Property="Margin" Value="5" />
        </Style>
        <DataTemplate DataType="{x:Type viewModel:LoginModel}">
            <view:LoginView />
        </DataTemplate>
        
        <DataTemplate DataType="{x:Type viewModel:ChatHistoryModel}">
            <view:ChatHistory />
        </DataTemplate>
        
        <DataTemplate DataType="{x:Type global:RegisterControlModel}">
            <view:RegisterControl />
        </DataTemplate>
        
        <DataTemplate DataType="{x:Type viewModel:ChatViewModel}">
            <view:ChatView />
        </DataTemplate>
        
        <DataTemplate DataType="{x:Type viewModel:ChatStartViewModel}">
            <view:ChatStartView />
        </DataTemplate>
        
    </Window.Resources>
    
    <Border>
        <Grid>
            <Grid.Background>
                <ImageBrush ImageSource= "C:\Users\karol\source\repos\ChatAppGUI\Images\Background.jpeg"/>
            </Grid.Background>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
        
            <Border Grid.Row="0" Padding="10" HorizontalAlignment="Center">
                <TextBlock Text="Najlepszy w Polsce - MessChat!" Foreground="White" FontWeight="Bold" FontSize="28" />
            </Border>
        
            <TextBlock Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" Text="Witamy na najlepszym ChatServerze pod słońcem! " />
        
            <ContentControl Content="{Binding CurrentViewModel}" Grid.Row="1" />
        </Grid>
       
    </Border>
</Window>